# AvidemuxQueue

./: .gitattributes  README.md  build.gradle  settings.gradle
src/fqt/: Controller.java  Main.java  scene1.fxml
src/main/java/fqt/: Controller.java  DialogsHandler.java  FileHandler.java  Main.java  Start.java  TableModel.java
src/main/resources/fqt/: scene1.fxml
src/sample/: Controller.java  Main.java  TableModel.java  scene1.fxml
src/test/java/: FileHandlerTests.java
