plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.10.2'
}

group 'FFMPEGQueue'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls' , 'javafx.fxml', "javafx.graphics"]
}
repositories {
    mavenCentral()
}

dependencies {
    /* uncomment for cross-platform jar: */
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    testRuntime("org.junit.platform:junit-platform-launcher:1.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

mainClassName = "fqt.Main"

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'fqt.Start'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

